/*
package com.example.myapplication;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        */
/*设置组件文字内容的写法*//*

        TextView tv1=findViewById(R.id.tv1);
        CharSequence s=tv1.getText();
        tv1.setText(s+"\n最喜欢的一集");

        */
/*响应事件*//*

        Button bt1=findViewById(R.id.bt1);
        bt1.setOnClickListener(new View.OnClickListener(){

            @Override
            public void onClick(View view) {
                Intent i1=new Intent();
                i1.setClass(MainActivity.this,MainActivity2.class);
                startActivity(i1);
            }
        });
    }
}*/
