/*
package com.example.myapplication;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;

public class MakeACall extends AppCompatActivity implements View.OnClickListener {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_make_acall);

        findViewById(R.id.bt_call).setOnClickListener(this);
        findViewById(R.id.bt_message).setOnClickListener(this);
    }

    @Override
    public void onClick(View view) {
        Intent i=new Intent();
        Uri u;
        String phone="15892626356";
        switch(view.getId()){
            case R.id.bt_call:{
                u=Uri.parse("tel:"+phone);

                i.setData(u);
                i.setAction(Intent.ACTION_DIAL);

                startActivity(i);
                break;
            }
            case R.id.bt_message:{
                u=Uri.parse("smsto:"+phone);

                i.setData(u);
                i.setAction(Intent.ACTION_SENDTO);
                break;
            }
        }
    }
}*/
