<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
<TextView
    android:id="@+id/a2te1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="豆瓣评分2.8 一坨史"
    android:textSize="20sp"
    android:textStyle="bold"
    />
<Button
    android:id="@+id/bt2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="上一集"
    android:textSize="20sp"
    android:textStyle="bold"
    />
</LinearLayout>